0 
2056 
0 
0 
0 
0 
0 
0 
BRKP 
MOV SP, 4121 
MOV R0, 4096 
MOV R1, "Read" 
PUSH R1 
MOV R1, -1 
PUSH R1 
PUSH R0 
PUSH R1 
PUSH R1 
CALL 0 
POP R1 
POP R1 
POP R1 
POP R1 
POP R1 
MOV R0, 0 
MOV [4098], R0 
MOV R0, [4096] 
MOV R1, 0 
NE R0, R1 
JZ R0, 2138
MOV R0, [4098] 
MOV R1, [4096] 
ADD R0, R1 
MOV [4098], R0 
MOV R0, 4096 
MOV R1, "Read" 
PUSH R1 
MOV R1, -1 
PUSH R1 
PUSH R0 
PUSH R1 
PUSH R1 
CALL 0 
POP R1 
POP R1 
POP R1 
POP R1 
POP R1 
JMP 2092
MOV R0, [4098] 
MOV R1, "Write" 
PUSH R1 
MOV R1, -2 
PUSH R1 
PUSH R0 
PUSH R1 
PUSH R1 
CALL 0 
POP R1 
POP R1 
POP R1 
POP R1 
POP R1 
MOV R0, "Exit" 
PUSH R0 
PUSH R0 
PUSH R0 
PUSH R0 
PUSH R0 
CALL 0 
