0 
2056 
0 
0 
0 
0 
0 
0 
MOV SP, 4121 
MOV R0, 0 
MOV [4096], R0 
MOV R0, [4096] 
MOV R1, 5 
LT R0, R1 
JZ R0, 2162
MOV R0, [4096] 
MOV R1, "Write" 
PUSH R1 
MOV R1, -2 
PUSH R1 
PUSH R0 
PUSH R1 
PUSH R1 
CALL 0 
POP R1 
POP R1 
POP R1 
POP R1 
POP R1 
MOV R0, [4096] 
MOV R1, 3 
EQ R0, R1 
JZ R0, 2118
MOV R0, [4096] 
MOV R1, 1 
ADD R0, R1 
MOV [4096], R0 
JMP 2062
JMP 2118
BRKP 
MOV R0, [4096] 
MOV R1, 1 
ADD R0, R1 
MOV R1, "Write" 
PUSH R1 
MOV R1, -2 
PUSH R1 
PUSH R0 
PUSH R1 
PUSH R1 
CALL 0 
POP R1 
POP R1 
POP R1 
POP R1 
POP R1 
MOV R0, [4096] 
MOV R1, 1 
ADD R0, R1 
MOV [4096], R0 
JMP 2062
MOV R0, "Exit" 
PUSH R0 
PUSH R0 
PUSH R0 
PUSH R0 
PUSH R0 
CALL 0 
