0 
2056 
0 
0 
0 
0 
0 
0 
MOV SP, 4121 
MOV R0, 4109 
MOV R1, "Read" 
PUSH R1 
MOV R1, -1 
PUSH R1 
PUSH R0 
PUSH R1 
PUSH R1 
CALL 0 
POP R1 
POP R1 
POP R1 
POP R1 
POP R1 
MOV R0, 0 
MOV [4114], R0 
MOV R0, 0 
MOV [4104], R0 
MOV R0, [4104] 
MOV R1, [4109] 
LT R0, R1 
JZ R0, 2164
MOV R0, 0 
MOV [4105], R0 
MOV R0, [4105] 
MOV R1, [4109] 
LT R0, R1 
JZ R0, 2154
MOV R0, 0 
MOV [4106], R0 
MOV R0, [4106] 
MOV R1, [4109] 
LT R0, R1 
JZ R0, 2144
MOV R0, [4114] 
MOV R1, 1 
ADD R0, R1 
MOV [4114], R0 
MOV R0, [4106] 
MOV R1, 1 
ADD R0, R1 
MOV [4106], R0 
JMP 2118
MOV R0, [4105] 
MOV R1, 1 
ADD R0, R1 
MOV [4105], R0 
JMP 2106
MOV R0, [4104] 
MOV R1, 1 
ADD R0, R1 
MOV [4104], R0 
JMP 2094
MOV R0, [4114] 
MOV R1, "Write" 
PUSH R1 
MOV R1, -2 
PUSH R1 
PUSH R0 
PUSH R1 
PUSH R1 
CALL 0 
POP R1 
POP R1 
POP R1 
POP R1 
POP R1 
MOV R0, "Exit" 
PUSH R0 
PUSH R0 
PUSH R0 
PUSH R0 
PUSH R0 
CALL 0 
