0
2056
0
0
0
0
0
0
BRKP
MOV SP,4098
MOV R0,7
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4096
PUSH R0
PUSH R0
PUSH R0
INT 6
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R3,[4096]
PUSH R3
MOV R0,7
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4097
PUSH R0
PUSH R0
PUSH R0
INT 6
POP R0
POP R0
POP R0
POP R0
POP R0
POP R3
MOV R4,[4097]
PUSH R3
PUSH R4
MOV R0,7
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4098
PUSH R0
PUSH R0
PUSH R0
INT 6
POP R0
POP R0
POP R0
POP R0
POP R0
POP R4
POP R3
MOV R5,[4098]
MOV R0,R3
MOV R1,R4
MOV R2,R5
MOV R3,R0
GE R3,R1
JZ R3,2180
MOV R3,R0
MOV R4,R3
JMP 2184
MOV R3,R1
MOV R4,R3
GE R4,R2
JZ R4,2192
MOV R4,R3
JMP 2194
MOV R4,R2
MOV R2,5
PUSH R2
MOV R2,-2
PUSH R2
PUSH R4
PUSH R0
PUSH R0
INT 7
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R2,10
PUSH R2
PUSH R2
PUSH R2
PUSH R2
PUSH R2
INT 10
