0
2056
0
0
0
0
0
0
MOV SP, 4096
MOV BP, 4096
PUSH R0
CALL _F5
INT 10
_F5:
PUSH BP
MOV BP, SP
ADD SP, 2
MOV R0, "Heapset"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, "Alloc"
PUSH R0
MOV R0, 8
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, 4096
MOV [R1], R0
MOV R0, -1
MOV R1, BP
ADD R1, 2
MOV [R1], R0
BRKP
MOV R0, 1
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R0, "inserting node"
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
_L6:
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1, 6
LT R0, R1
JZ R0, _L7
MOV R1, BP
ADD R1, 2
MOV R0, [R1]
PUSH R0
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
PUSH R0
PUSH R0
CALL _F4
POP R0
POP R1
POP R1
MOV R1, BP
ADD R1, 2
MOV [R1], R0
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1, 1
ADD R0, R1
MOV R1, BP
ADD R1, 1
MOV [R1], R0
JMP _L6
_L7:
MOV R1, 4096
MOV R0, [R1]
PUSH R0
MOV R1, BP
ADD R1, 2
MOV R0, [R1]
PUSH R0
MOV R0, "hello"
PUSH R0
MOV R0, 1
PUSH R0
PUSH R0
CALL _F0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R1, 4096
MOV R0, [R1]
PUSH R0
PUSH R0
CALL _F1
POP R0
POP R1
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R1, 0
MOV R0, BP
SUB R0, 2
MOV [R0], R1
MOV SP, BP
POP BP
RET
_F4:
PUSH BP
MOV BP, SP
ADD SP, 3
MOV R0, "Alloc"
PUSH R0
MOV R0, 8
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, BP
ADD R1, 3
MOV [R1], R0
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
ADD R1, 0
MOV [R1], R0
MOV R0, -1
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
ADD R1, 1
MOV [R1], R0
MOV R1, BP
ADD R1, -4
MOV R0, [R1]
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R0, -1
MOV R1, BP
ADD R1, 2
MOV [R1], R0
_L8:
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1, -1
NE R0, R1
JZ R0, _L9
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1, BP
ADD R1, 2
MOV [R1], R0
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
ADD R1, 1
MOV R0, [R1]
MOV R1, BP
ADD R1, 1
MOV [R1], R0
JMP _L8
_L9:
MOV R1, BP
ADD R1, 2
MOV R0, [R1]
MOV R1, -1
EQ R0, R1
JZ R0, _L10
MOV R1, BP
ADD R1, 3
MOV R0, [R1]
MOV R1, BP
ADD R1, -4
MOV [R1], R0
JMP _L11
_L10:
MOV R1, BP
ADD R1, 3
MOV R0, [R1]
MOV R1, BP
ADD R1, 2
MOV R1, [R1]
ADD R1, 1
MOV [R1], R0
_L11:
MOV R2, BP
ADD R2, -4
MOV R1, [R2]
MOV R0, BP
SUB R0, 2
MOV [R0], R1
MOV SP, BP
POP BP
RET
_F2:
PUSH BP
MOV BP, SP
ADD SP, 2
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R0, "List1"
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
_L12:
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1, -1
NE R0, R1
JZ R0, _L13
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
ADD R1, 0
MOV R0, [R1]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
ADD R1, 1
MOV R0, [R1]
MOV R1, BP
ADD R1, 1
MOV [R1], R0
JMP _L12
_L13:
MOV R1, 1
MOV R0, BP
SUB R0, 2
MOV [R0], R1
MOV SP, BP
POP BP
RET
_F1:
PUSH BP
MOV BP, SP
ADD SP, 2
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 0
MOV R0, [R1]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 1
MOV R0, [R1]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
PUSH R0
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 2
MOV R0, [R1]
PUSH R0
PUSH R0
CALL _F2
POP R0
POP R1
POP R1
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R1, 1
MOV R0, BP
SUB R0, 2
MOV [R0], R1
MOV SP, BP
POP BP
RET
_F0:
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, BP
ADD R1, -6
MOV R1, [R1]
ADD R1, 0
MOV [R1], R0
MOV R1, BP
ADD R1, -4
MOV R0, [R1]
MOV R1, BP
ADD R1, -6
MOV R1, [R1]
ADD R1, 1
MOV [R1], R0
MOV R1, BP
ADD R1, -5
MOV R0, [R1]
MOV R1, BP
ADD R1, -6
MOV R1, [R1]
ADD R1, 2
MOV [R1], R0
MOV R1, 1
MOV R0, BP
SUB R0, 2
MOV [R0], R1
MOV SP, BP
POP BP
RET
