0
2056
0
0
0
0
0
0
BRKP
MOV SP,4121
MOV R0,4
MOV [4096],R0
MOV R0,5
MOV [4097],R0
MOV R0,[4096]
MOV R1,[4097]
LT R0,R1
JZ R0,_L0
MOV R0,[4096]
MOV R1,5
LT R0,R1
JZ R0,_L1
MOV R0,[4096]
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
JMP _L2
_L1:
_L2:
JMP _L3
_L0:
MOV R0,[4097]
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
_L3:
MOV R0,0
MOV [4096],R0
_L4:
MOV R0,[4096]
MOV R1,5
LT R0,R1
JZ R0,_L5
MOV R0,[4096]
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0,[4096]
MOV R1,1
ADD R0,R1
MOV [4096],R0
JMP _L4
_L5:
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
_L0 2132
_L1 2130
_L2 2130
_L3 2160
_L4 2164
_L5 2210
