0
2056
0
0
0
0
0
0
MOV SP, 4107
_F2:
PUSH BP
MOV BP, SP
ADD SP, 3
MOV R1, BP
ADD R1, 2
MOV R0, [R1]
PUSH R0
MOV R1, BP
ADD R1, 2
MOV R0, [R1]
PUSH R0
PUSH R0
CALL _F0
POP R0
POP R1
POP R1
PUSH R0
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
PUSH R0
PUSH R0
CALL _F0
POP R0
POP R1
POP R1
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R0, "Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
_F0:
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R0, 2
MOV R1, BP
ADD R1, 1
MOV [R1], R0
_F1:
PUSH BP
MOV BP, SP
ADD SP, 3
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
