0 
2056 
0 
0 
0 
0 
0 
0 
MOV SP, 4108 
MOV BP, 4096 
PUSH R0 
CALL 2066
INT 10 
PUSH BP 
MOV BP, SP 
ADD SP, 2 
MOV R1, 4098 
MOV R0, R1 
MOV R1, "Read" 
PUSH R1 
MOV R1, -1 
PUSH R1 
PUSH R0 
PUSH R1 
PUSH R1 
CALL 0 
POP R1 
POP R1 
POP R1 
POP R1 
POP R1 
MOV R1, 4098 
MOV R0, [R1] 
PUSH R0 
PUSH R0 
CALL 2640
POP R0 
POP R1 
MOV R1, BP 
ADD R1, 1 
MOV [R1], R0 
MOV R1, 4098 
MOV R0, [R1] 
MOV R1, 1 
SUB R0, R1 
PUSH R0 
MOV R0, 0 
PUSH R0 
PUSH R0 
CALL 2190
POP R0 
POP R1 
POP R1 
MOV R1, BP 
ADD R1, 2 
MOV [R1], R0 
MOV R1, 4098 
MOV R0, [R1] 
PUSH R0 
PUSH R0 
CALL 2536
POP R0 
POP R1 
MOV R1, BP 
ADD R1, 1 
MOV [R1], R0 
MOV R2, BP 
ADD R2, 1 
MOV R1, [R2] 
MOV R0, BP 
SUB R0, 2 
MOV [R0], R1 
MOV SP, BP 
POP BP 
RET 
PUSH BP 
MOV BP, SP 
ADD SP, 3 
MOV R1, BP 
ADD R1, -3 
MOV R0, [R1] 
MOV R2, BP 
ADD R2, -4 
MOV R1, [R2] 
LT R0, R1 
JZ R0, 2318
MOV R1, BP 
ADD R1, -4 
MOV R0, [R1] 
PUSH R0 
MOV R1, BP 
ADD R1, -3 
MOV R0, [R1] 
PUSH R0 
PUSH R0 
CALL 2332
POP R0 
POP R1 
POP R1 
MOV R1, BP 
ADD R1, 1 
MOV [R1], R0 
MOV R1, BP 
ADD R1, -4 
MOV R0, [R1] 
PUSH R0 
MOV R1, BP 
ADD R1, 1 
MOV R0, [R1] 
MOV R1, 1 
ADD R0, R1 
PUSH R0 
PUSH R0 
CALL 2190
POP R0 
POP R1 
POP R1 
MOV R1, BP 
ADD R1, 2 
MOV [R1], R0 
MOV R1, BP 
ADD R1, 1 
MOV R0, [R1] 
MOV R1, 1 
SUB R0, R1 
PUSH R0 
MOV R1, BP 
ADD R1, -3 
MOV R0, [R1] 
PUSH R0 
PUSH R0 
CALL 2190
POP R0 
POP R1 
POP R1 
MOV R1, BP 
ADD R1, 3 
MOV [R1], R0 
JMP 2318
MOV R1, 1 
MOV R0, BP 
SUB R0, 2 
MOV [R0], R1 
MOV SP, BP 
POP BP 
RET 
PUSH BP 
MOV BP, SP 
ADD SP, 4 
MOV R1, 4099 
MOV R3, BP 
ADD R3, -4 
MOV R2, [R3] 
ADD R1, R2 
MOV R0, [R1] 
MOV R1, BP 
ADD R1, 1 
MOV [R1], R0 
MOV R1, BP 
ADD R1, -3 
MOV R0, [R1] 
MOV R1, BP 
ADD R1, 4 
MOV [R1], R0 
MOV R1, BP 
ADD R1, -3 
MOV R0, [R1] 
MOV R1, BP 
ADD R1, 3 
MOV [R1], R0 
MOV R1, BP 
ADD R1, 3 
MOV R0, [R1] 
MOV R2, BP 
ADD R2, -4 
MOV R1, [R2] 
LT R0, R1 
JZ R0, 2486
MOV R1, 4099 
MOV R3, BP 
ADD R3, 3 
MOV R2, [R3] 
ADD R1, R2 
MOV R0, [R1] 
MOV R2, BP 
ADD R2, 1 
MOV R1, [R2] 
LE R0, R1 
JZ R0, 2468
MOV R1, BP 
ADD R1, 4 
MOV R0, [R1] 
PUSH R0 
MOV R1, BP 
ADD R1, 3 
MOV R0, [R1] 
PUSH R0 
PUSH R0 
CALL 2744
POP R0 
POP R1 
POP R1 
MOV R1, BP 
ADD R1, 2 
MOV [R1], R0 
MOV R1, BP 
ADD R1, 4 
MOV R0, [R1] 
MOV R1, 1 
ADD R0, R1 
MOV R1, BP 
ADD R1, 4 
MOV [R1], R0 
JMP 2468
MOV R1, BP 
ADD R1, 3 
MOV R0, [R1] 
MOV R1, 1 
ADD R0, R1 
MOV R1, BP 
ADD R1, 3 
MOV [R1], R0 
JMP 2380
MOV R1, BP 
ADD R1, -4 
MOV R0, [R1] 
PUSH R0 
MOV R1, BP 
ADD R1, 4 
MOV R0, [R1] 
PUSH R0 
PUSH R0 
CALL 2744
POP R0 
POP R1 
POP R1 
MOV R1, BP 
ADD R1, 3 
MOV [R1], R0 
MOV R2, BP 
ADD R2, 4 
MOV R1, [R2] 
MOV R0, BP 
SUB R0, 2 
MOV [R0], R1 
MOV SP, BP 
POP BP 
RET 
PUSH BP 
MOV BP, SP 
ADD SP, 1 
MOV R0, 0 
MOV R1, BP 
ADD R1, 1 
MOV [R1], R0 
MOV R1, BP 
ADD R1, 1 
MOV R0, [R1] 
MOV R2, BP 
ADD R2, -3 
MOV R1, [R2] 
LT R0, R1 
JZ R0, 2622
MOV R1, 4099 
MOV R3, BP 
ADD R3, 1 
MOV R2, [R3] 
ADD R1, R2 
MOV R0, [R1] 
MOV R1, "Write" 
PUSH R1 
MOV R1, -2 
PUSH R1 
PUSH R0 
PUSH R1 
PUSH R1 
CALL 0 
POP R1 
POP R1 
POP R1 
POP R1 
POP R1 
MOV R1, BP 
ADD R1, 1 
MOV R0, [R1] 
MOV R1, 1 
ADD R0, R1 
MOV R1, BP 
ADD R1, 1 
MOV [R1], R0 
JMP 2550
MOV R2, BP 
ADD R2, 1 
MOV R1, [R2] 
MOV R0, BP 
SUB R0, 2 
MOV [R0], R1 
MOV SP, BP 
POP BP 
RET 
PUSH BP 
MOV BP, SP 
ADD SP, 1 
MOV R0, 0 
MOV R1, BP 
ADD R1, 1 
MOV [R1], R0 
MOV R1, BP 
ADD R1, 1 
MOV R0, [R1] 
MOV R2, BP 
ADD R2, -3 
MOV R1, [R2] 
LT R0, R1 
JZ R0, 2726
MOV R1, 4099 
MOV R3, BP 
ADD R3, 1 
MOV R2, [R3] 
ADD R1, R2 
MOV R0, R1 
MOV R1, "Read" 
PUSH R1 
MOV R1, -1 
PUSH R1 
PUSH R0 
PUSH R1 
PUSH R1 
CALL 0 
POP R1 
POP R1 
POP R1 
POP R1 
POP R1 
MOV R1, BP 
ADD R1, 1 
MOV R0, [R1] 
MOV R1, 1 
ADD R0, R1 
MOV R1, BP 
ADD R1, 1 
MOV [R1], R0 
JMP 2654
MOV R2, BP 
ADD R2, 1 
MOV R1, [R2] 
MOV R0, BP 
SUB R0, 2 
MOV [R0], R1 
MOV SP, BP 
POP BP 
RET 
PUSH BP 
MOV BP, SP 
ADD SP, 1 
MOV R1, 4099 
MOV R3, BP 
ADD R3, -3 
MOV R2, [R3] 
ADD R1, R2 
MOV R0, [R1] 
MOV R1, BP 
ADD R1, 1 
MOV [R1], R0 
MOV R1, 4099 
MOV R3, BP 
ADD R3, -4 
MOV R2, [R3] 
ADD R1, R2 
MOV R0, [R1] 
MOV R1, 4099 
MOV R3, BP 
ADD R3, -3 
MOV R2, [R3] 
ADD R1, R2 
MOV [R1], R0 
MOV R1, BP 
ADD R1, 1 
MOV R0, [R1] 
MOV R1, 4099 
MOV R3, BP 
ADD R3, -4 
MOV R2, [R3] 
ADD R1, R2 
MOV [R1], R0 
MOV R2, BP 
ADD R2, 1 
MOV R1, [R2] 
MOV R0, BP 
SUB R0, 2 
MOV [R0], R1 
MOV SP, BP 
POP BP 
RET 
