0 
2056 
0 
0 
0 
0 
0 
0 
MOV SP, 4137 
MOV R0, 0 
MOV [4116], R0 
MOV R0, 10000 
MOV R1, 4117 
MOV R2, 6 
MOV R3, 3 
ADD R2, R3 
ADD R1, R2 
MOV [R1], R0 
MOV R1, 4117 
MOV R2, 9 
ADD R1, R2 
MOV R0, [R1] 
MOV R1, "Write" 
PUSH R1 
MOV R1, -2 
PUSH R1 
PUSH R0 
PUSH R1 
PUSH R1 
CALL 0 
POP R1 
POP R1 
POP R1 
POP R1 
POP R1 
MOV R0, [4116] 
MOV R1, 10 
LT R0, R1 
JZ R0, 2138
MOV R0, [4116] 
MOV R1, 4117 
MOV R2, [4116] 
ADD R1, R2 
MOV [R1], R0 
MOV R0, [4116] 
MOV R1, 1 
ADD R0, R1 
MOV [4116], R0 
JMP 2110
MOV R0, 0 
MOV [4116], R0 
MOV R0, [4116] 
MOV R1, 11 
LT R0, R1 
JZ R0, 2178
MOV R0, [4116] 
MOV R1, [4116] 
MUL R0, R1 
MOV R1, 1 
ADD R0, R1 
MOV R1, 4127 
MOV R2, [4116] 
ADD R1, R2 
MOV [R1], R0 
MOV R0, [4116] 
MOV R1, 1 
ADD R0, R1 
MOV [4116], R0 
JMP 2142
MOV R0, 0 
MOV [4116], R0 
MOV R0, [4116] 
MOV R1, 10 
LT R0, R1 
JZ R0, 2240
MOV R1, 4127 
MOV R3, 4117 
MOV R4, [4116] 
ADD R3, R4 
MOV R2, [R3] 
ADD R1, R2 
MOV R0, [R1] 
MOV R1, "Write" 
PUSH R1 
MOV R1, -2 
PUSH R1 
PUSH R0 
PUSH R1 
PUSH R1 
CALL 0 
POP R1 
POP R1 
POP R1 
POP R1 
POP R1 
MOV R0, [4116] 
MOV R1, 1 
ADD R0, R1 
MOV [4116], R0 
JMP 2182
MOV R0, "Exit" 
PUSH R0 
PUSH R0 
PUSH R0 
PUSH R0 
PUSH R0 
CALL 0 
