0 
2056 
0 
0 
0 
0 
0 
0 
MOV SP, 4095 
MOV BP, 4096 
PUSH R0 
CALL 2066
INT 10 
PUSH BP 
MOV BP, SP 
ADD SP, 5 
MOV R0, "Heapset" 
PUSH R0 
PUSH R0 
PUSH R0 
PUSH R0 
PUSH R0 
CALL 0 
POP R0 
POP R0 
POP R0 
POP R0 
POP R0 
MOV R0, -1 
MOV R1, BP 
ADD R1, 5 
MOV [R1], R0 
MOV R1, BP 
ADD R1, 2 
MOV R0, R1 
MOV R1, "Read" 
PUSH R1 
MOV R1, -1 
PUSH R1 
PUSH R0 
PUSH R1 
PUSH R1 
CALL 0 
POP R1 
POP R1 
POP R1 
POP R1 
POP R1 
MOV R0, 0 
MOV R1, BP 
ADD R1, 1 
MOV [R1], R0 
MOV R1, BP 
ADD R1, 1 
MOV R0, [R1] 
MOV R2, BP 
ADD R2, 2 
MOV R1, [R2] 
NE R0, R1 
JZ R0, 2214
MOV R1, BP 
ADD R1, 1 
MOV R0, [R1] 
MOV R1, 1 
ADD R0, R1 
PUSH R0 
MOV R1, BP 
ADD R1, 5 
MOV R0, [R1] 
PUSH R0 
PUSH R0 
CALL 2916
POP R0 
POP R1 
POP R1 
MOV R1, BP 
ADD R1, 5 
MOV [R1], R0 
MOV R1, BP 
ADD R1, 1 
MOV R0, [R1] 
MOV R1, 1 
ADD R0, R1 
MOV R1, BP 
ADD R1, 1 
MOV [R1], R0 
JMP 2144
MOV R0, "First" 
MOV R1, "Write" 
PUSH R1 
MOV R1, -2 
PUSH R1 
PUSH R0 
PUSH R1 
PUSH R1 
CALL 0 
POP R1 
POP R1 
POP R1 
POP R1 
POP R1 
MOV R1, BP 
ADD R1, 5 
MOV R0, [R1] 
PUSH R0 
PUSH R0 
CALL 2790
POP R0 
POP R1 
MOV R1, BP 
ADD R1, 1 
MOV [R1], R0 
MOV R0, 2 
PUSH R0 
MOV R1, BP 
ADD R1, 5 
MOV R0, [R1] 
PUSH R0 
PUSH R0 
CALL 3164
POP R0 
POP R1 
POP R1 
MOV R1, BP 
ADD R1, 5 
MOV [R1], R0 
MOV R0, "delete" 
MOV R1, "Write" 
PUSH R1 
MOV R1, -2 
PUSH R1 
PUSH R0 
PUSH R1 
PUSH R1 
CALL 0 
POP R1 
POP R1 
POP R1 
POP R1 
POP R1 
MOV R1, BP 
ADD R1, 5 
MOV R0, [R1] 
PUSH R0 
PUSH R0 
CALL 2790
POP R0 
POP R1 
MOV R1, BP 
ADD R1, 1 
MOV [R1], R0 
MOV R0, 4 
PUSH R0 
MOV R1, BP 
ADD R1, 5 
MOV R0, [R1] 
PUSH R0 
PUSH R0 
CALL 2916
POP R0 
POP R1 
POP R1 
MOV R1, BP 
ADD R1, 5 
MOV [R1], R0 
MOV R0, "insert4" 
MOV R1, "Write" 
PUSH R1 
MOV R1, -2 
PUSH R1 
PUSH R0 
PUSH R1 
PUSH R1 
CALL 0 
POP R1 
POP R1 
POP R1 
POP R1 
POP R1 
MOV R1, BP 
ADD R1, 5 
MOV R0, [R1] 
PUSH R0 
PUSH R0 
CALL 2790
POP R0 
POP R1 
MOV R1, BP 
ADD R1, 1 
MOV [R1], R0 
MOV R0, 5 
PUSH R0 
MOV R1, BP 
ADD R1, 5 
MOV R0, [R1] 
PUSH R0 
PUSH R0 
CALL 2916
POP R0 
POP R1 
POP R1 
MOV R1, BP 
ADD R1, 5 
MOV [R1], R0 
MOV R0, "insert5" 
MOV R1, "Write" 
PUSH R1 
MOV R1, -2 
PUSH R1 
PUSH R0 
PUSH R1 
PUSH R1 
CALL 0 
POP R1 
POP R1 
POP R1 
POP R1 
POP R1 
MOV R1, BP 
ADD R1, 5 
MOV R0, [R1] 
PUSH R0 
PUSH R0 
CALL 2790
POP R0 
POP R1 
MOV R1, BP 
ADD R1, 1 
MOV [R1], R0 
MOV R0, 3 
PUSH R0 
MOV R1, BP 
ADD R1, 5 
MOV R0, [R1] 
PUSH R0 
PUSH R0 
CALL 3164
POP R0 
POP R1 
POP R1 
MOV R1, BP 
ADD R1, 5 
MOV [R1], R0 
MOV R0, "delete3" 
MOV R1, "Write" 
PUSH R1 
MOV R1, -2 
PUSH R1 
PUSH R0 
PUSH R1 
PUSH R1 
CALL 0 
POP R1 
POP R1 
POP R1 
POP R1 
POP R1 
MOV R1, BP 
ADD R1, 5 
MOV R0, [R1] 
PUSH R0 
PUSH R0 
CALL 2790
POP R0 
POP R1 
MOV R1, BP 
ADD R1, 1 
MOV [R1], R0 
MOV R0, 6 
PUSH R0 
MOV R1, BP 
ADD R1, 5 
MOV R0, [R1] 
PUSH R0 
PUSH R0 
CALL 2916
POP R0 
POP R1 
POP R1 
MOV R1, BP 
ADD R1, 5 
MOV [R1], R0 
MOV R0, "insert6" 
MOV R1, "Write" 
PUSH R1 
MOV R1, -2 
PUSH R1 
PUSH R0 
PUSH R1 
PUSH R1 
CALL 0 
POP R1 
POP R1 
POP R1 
POP R1 
POP R1 
MOV R1, BP 
ADD R1, 5 
MOV R0, [R1] 
PUSH R0 
PUSH R0 
CALL 2790
POP R0 
POP R1 
MOV R1, BP 
ADD R1, 1 
MOV [R1], R0 
MOV R0, "insert7" 
MOV R1, "Write" 
PUSH R1 
MOV R1, -2 
PUSH R1 
PUSH R0 
PUSH R1 
PUSH R1 
CALL 0 
POP R1 
POP R1 
POP R1 
POP R1 
POP R1 
MOV R0, 7 
PUSH R0 
MOV R1, BP 
ADD R1, 5 
MOV R0, [R1] 
PUSH R0 
PUSH R0 
CALL 2916
POP R0 
POP R1 
POP R1 
MOV R1, BP 
ADD R1, 5 
MOV [R1], R0 
MOV R1, BP 
ADD R1, 5 
MOV R0, [R1] 
PUSH R0 
PUSH R0 
CALL 2790
POP R0 
POP R1 
MOV R1, BP 
ADD R1, 1 
MOV [R1], R0 
MOV R0, BP 
ADD R0, 5 
MOV R1, R0 
MOV R0, [R0] 
PUSH R1 
MOV R2, "Free" 
PUSH R2 
PUSH R0 
PUSH R2 
PUSH R2 
PUSH R2 
CALL 0 
POP R0 
POP R2 
POP R2 
POP R2 
POP R2 
POP R1 
MOV [R1], -1 
MOV R1, BP 
ADD R1, 1 
MOV [R1], R0 
MOV R1, 0 
MOV R0, BP 
SUB R0, 2 
MOV [R0], R1 
MOV SP, BP 
POP BP 
RET 
PUSH BP 
MOV BP, SP 
ADD SP, 1 
MOV R1, BP 
ADD R1, -3 
MOV R0, [R1] 
MOV R1, BP 
ADD R1, 1 
MOV [R1], R0 
MOV R1, BP 
ADD R1, 1 
MOV R0, [R1] 
MOV R1, -1 
NE R0, R1 
JZ R0, 2902
MOV R0, "*" 
MOV R1, "Write" 
PUSH R1 
MOV R1, -2 
PUSH R1 
PUSH R0 
PUSH R1 
PUSH R1 
CALL 0 
POP R1 
POP R1 
POP R1 
POP R1 
POP R1 
MOV R1, BP 
ADD R1, 1 
MOV R1, [R1] 
ADD R1, 0 
MOV R0, [R1] 
MOV R1, "Write" 
PUSH R1 
MOV R1, -2 
PUSH R1 
PUSH R0 
PUSH R1 
PUSH R1 
CALL 0 
POP R1 
POP R1 
POP R1 
POP R1 
POP R1 
MOV R1, BP 
ADD R1, 1 
MOV R1, [R1] 
ADD R1, 1 
MOV R0, [R1] 
MOV R1, BP 
ADD R1, 1 
MOV [R1], R0 
JMP 2808
MOV R1, 0 
MOV R0, BP 
SUB R0, 2 
MOV [R0], R1 
MOV SP, BP 
POP BP 
RET 
PUSH BP 
MOV BP, SP 
ADD SP, 3 
MOV R0, "Alloc" 
PUSH R0 
MOV R0, 8 
PUSH R0 
PUSH R0 
PUSH R0 
PUSH R0 
CALL 0 
POP R0 
POP R1 
POP R1 
POP R1 
POP R1 
MOV R1, BP 
ADD R1, 2 
MOV [R1], R0 
MOV R0, "Afteralloc" 
MOV R1, "Write" 
PUSH R1 
MOV R1, -2 
PUSH R1 
PUSH R0 
PUSH R1 
PUSH R1 
CALL 0 
POP R1 
POP R1 
POP R1 
POP R1 
POP R1 
MOV R1, BP 
ADD R1, 2 
MOV R0, [R1] 
MOV R1, "Write" 
PUSH R1 
MOV R1, -2 
PUSH R1 
PUSH R0 
PUSH R1 
PUSH R1 
CALL 0 
POP R1 
POP R1 
POP R1 
POP R1 
POP R1 
MOV R1, BP 
ADD R1, -4 
MOV R0, [R1] 
MOV R1, BP 
ADD R1, 2 
MOV R1, [R1] 
ADD R1, 0 
MOV [R1], R0 
MOV R0, -1 
MOV R1, BP 
ADD R1, 2 
MOV R1, [R1] 
ADD R1, 1 
MOV [R1], R0 
MOV R1, BP 
ADD R1, -3 
MOV R0, [R1] 
MOV R1, BP 
ADD R1, 1 
MOV [R1], R0 
MOV R0, -1 
MOV R1, BP 
ADD R1, 3 
MOV [R1], R0 
MOV R1, BP 
ADD R1, 1 
MOV R0, [R1] 
MOV R1, -1 
NE R0, R1 
JZ R0, 3104
MOV R1, BP 
ADD R1, 1 
MOV R0, [R1] 
MOV R1, BP 
ADD R1, 3 
MOV [R1], R0 
MOV R1, BP 
ADD R1, 1 
MOV R1, [R1] 
ADD R1, 1 
MOV R0, [R1] 
MOV R1, BP 
ADD R1, 1 
MOV [R1], R0 
JMP 3062
MOV R1, BP 
ADD R1, 3 
MOV R0, [R1] 
MOV R1, -1 
EQ R0, R1 
JZ R0, 3130
MOV R1, BP 
ADD R1, 2 
MOV R0, [R1] 
MOV R1, BP 
ADD R1, -3 
MOV [R1], R0 
JMP 3146
MOV R1, BP 
ADD R1, 2 
MOV R0, [R1] 
MOV R1, BP 
ADD R1, 3 
MOV R1, [R1] 
ADD R1, 1 
MOV [R1], R0 
MOV R2, BP 
ADD R2, -3 
MOV R1, [R2] 
MOV R0, BP 
SUB R0, 2 
MOV [R0], R1 
MOV SP, BP 
POP BP 
RET 
PUSH BP 
MOV BP, SP 
ADD SP, 3 
MOV R0, -1 
MOV R1, BP 
ADD R1, 3 
MOV [R1], R0 
MOV R1, BP 
ADD R1, -3 
MOV R0, [R1] 
MOV R1, BP 
ADD R1, 2 
MOV [R1], R0 
MOV R1, BP 
ADD R1, 2 
MOV R0, [R1] 
MOV R1, -1 
NE R0, R1 
JZ R0, 3256
MOV R1, BP 
ADD R1, 2 
MOV R1, [R1] 
ADD R1, 0 
MOV R0, [R1] 
MOV R2, BP 
ADD R2, -4 
MOV R1, [R2] 
EQ R0, R1 
JZ R0, 3226
JMP 3256
JMP 3226
MOV R1, BP 
ADD R1, 2 
MOV R0, [R1] 
MOV R1, BP 
ADD R1, 3 
MOV [R1], R0 
MOV R1, BP 
ADD R1, 2 
MOV R1, [R1] 
ADD R1, 1 
MOV R0, [R1] 
MOV R1, BP 
ADD R1, 2 
MOV [R1], R0 
JMP 3190
MOV R1, BP 
ADD R1, 2 
MOV R0, [R1] 
MOV R1, -1 
EQ R0, R1 
JZ R0, 3298
MOV R0, "notfound" 
MOV R1, "Write" 
PUSH R1 
MOV R1, -2 
PUSH R1 
PUSH R0 
PUSH R1 
PUSH R1 
CALL 0 
POP R1 
POP R1 
POP R1 
POP R1 
POP R1 
JMP 3392
MOV R1, BP 
ADD R1, 3 
MOV R0, [R1] 
MOV R1, -1 
NE R0, R1 
JZ R0, 3376
MOV R1, BP 
ADD R1, 2 
MOV R1, [R1] 
ADD R1, 1 
MOV R0, [R1] 
MOV R1, BP 
ADD R1, 3 
MOV R1, [R1] 
ADD R1, 1 
MOV [R1], R0 
MOV R0, BP 
ADD R0, 2 
MOV R1, R0 
MOV R0, [R0] 
PUSH R1 
MOV R2, "Free" 
PUSH R2 
PUSH R0 
PUSH R2 
PUSH R2 
PUSH R2 
CALL 0 
POP R0 
POP R2 
POP R2 
POP R2 
POP R2 
POP R1 
MOV [R1], -1 
MOV R1, BP 
ADD R1, 1 
MOV [R1], R0 
JMP 3392
MOV R1, BP 
ADD R1, 2 
MOV R1, [R1] 
ADD R1, 1 
MOV R0, [R1] 
MOV R1, BP 
ADD R1, -3 
MOV [R1], R0 
MOV R2, BP 
ADD R2, -3 
MOV R1, [R2] 
MOV R0, BP 
SUB R0, 2 
MOV [R0], R1 
MOV SP, BP 
POP BP 
RET 
