0
2056
0
0
0
0
0
0
MOV SP, 4171
MOV R0, 4116
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 0
MOV [4167], R0
_L0:
MOV R0, [4167]
MOV R1, [4116]
LT R0, R1
JZ R0, _L1
MOV R1, 4117
MOV R2, [4167]
ADD R1, R2
MOV R0, R1
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, [4167]
MOV R1, 1
ADD R0, R1
MOV [4167], R0
JMP _L0
_L1:
MOV R0, 0
MOV [4167], R0
_L2:
MOV R0, [4167]
MOV R1, [4116]
LT R0, R1
JZ R0, _L3
MOV R0, [4167]
MOV [4168], R0
_L4:
MOV R0, [4168]
MOV R1, [4116]
LT R0, R1
JZ R0, _L5
MOV R1, 4117
MOV R2, [4167]
ADD R1, R2
MOV R0, [R1]
MOV R2, 4117
MOV R3, [4168]
ADD R2, R3
MOV R1, [R2]
GT R0, R1
JZ R0, _L6
MOV R1, 4117
MOV R2, [4167]
ADD R1, R2
MOV R0, [R1]
MOV [4169], R0
MOV R1, 4117
MOV R2, [4168]
ADD R1, R2
MOV R0, [R1]
MOV R1, 4117
MOV R2, [4167]
ADD R1, R2
MOV [R1], R0
MOV R0, [4169]
MOV R1, 4117
MOV R2, [4168]
ADD R1, R2
MOV [R1], R0
MOV R0, [4168]
MOV R1, [4116]
GE R0, R1
JZ R0, _L8
JMP _L5
JMP _L9
_L8:
_L9:
JMP _L7
_L6:
_L7:
MOV R0, [4168]
MOV R1, 1
ADD R0, R1
MOV [4168], R0
JMP _L4
_L5:
MOV R0, [4167]
MOV R1, 1
ADD R0, R1
MOV [4167], R0
MOV R0, [4167]
MOV R1, [4116]
GE R0, R1
JZ R0, _L10
JMP _L3
JMP _L11
_L10:
_L11:
JMP _L2
_L3:
MOV R0, 0
MOV [4167], R0
_L12:
MOV R0, [4167]
MOV R1, [4116]
LT R0, R1
JZ R0, _L13
MOV R1, 4117
MOV R2, [4167]
ADD R1, R2
MOV R0, [R1]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, [4167]
MOV R1, 1
ADD R0, R1
MOV [4167], R0
JMP _L12
_L13:
MOV R0, "Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
