0
2056
0
0
0
0
0
0
MOV SP, 4121
MOV R0, 6
MOV [4109], R0
_L0:
MOV R0, 123
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, [4109]
MOV R1, 5
EQ R0, R1
JZ R0, _L2
MOV R0, 321
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
JMP _L1
JMP _L3
_L2:
_L3:
MOV R0, [4109]
MOV R1, 1
SUB R0, R1
MOV [4109], R0
MOV R0, [4109]
MOV R1, 0
EQ R0, R1
JZ R0, _L0
_L1:
MOV R0, "Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
