0 
2056 
0 
0 
0 
0 
0 
0 
MOV SP, 4167 
MOV R0, 4167 
MOV R1, "Read" 
PUSH R1 
MOV R1, -1 
PUSH R1 
PUSH R0 
PUSH R1 
PUSH R1 
CALL 0 
POP R1 
POP R1 
POP R1 
POP R1 
POP R1 
MOV R0, 0 
MOV [4166], R0 
MOV R0, [4166] 
MOV R1, [4167] 
LT R0, R1 
JZ R0, 2142
MOV R1, 4116 
MOV R2, [4166] 
ADD R1, R2 
MOV R0, R1 
MOV R1, "Read" 
PUSH R1 
MOV R1, -1 
PUSH R1 
PUSH R0 
PUSH R1 
PUSH R1 
CALL 0 
POP R1 
POP R1 
POP R1 
POP R1 
POP R1 
MOV R0, [4166] 
MOV R1, 1 
ADD R0, R1 
MOV [4166], R0 
JMP 2090
MOV R0, 0 
MOV [4166], R0 
MOV R0, [4166] 
MOV R1, [4167] 
LT R0, R1 
JZ R0, 2198
MOV R1, 4116 
MOV R2, [4166] 
ADD R1, R2 
MOV R0, [R1] 
MOV R1, "Write" 
PUSH R1 
MOV R1, -2 
PUSH R1 
PUSH R0 
PUSH R1 
PUSH R1 
CALL 0 
POP R1 
POP R1 
POP R1 
POP R1 
POP R1 
MOV R0, [4166] 
MOV R1, 1 
ADD R0, R1 
MOV [4166], R0 
JMP 2146
MOV R0, "Exit" 
PUSH R0 
PUSH R0 
PUSH R0 
PUSH R0 
PUSH R0 
CALL 0 
