0 
2056 
0 
0 
0 
0 
0 
0 
MOV SP, 4120 
MOV R0, 4116 
MOV R1, "Read" 
PUSH R1 
MOV R1, -1 
PUSH R1 
PUSH R0 
PUSH R1 
PUSH R1 
CALL 0 
POP R1 
POP R1 
POP R1 
POP R1 
POP R1 
MOV R0, 0 
MOV [4119], R0 
MOV R0, 1 
MOV [4120], R0 
MOV R0, [4120] 
MOV R1, [4116] 
LE R0, R1 
JZ R0, 2172
MOV R0, [4116] 
MOV R1, 1 
LE R0, R1 
JZ R0, 2120
MOV R0, [4119] 
MOV R1, 1 
ADD R0, R1 
MOV [4119], R0 
JMP 2162
MOV R0, 1 
MOV [4117], R0 
MOV R0, 1 
MOV [4118], R0 
MOV R0, [4117] 
MOV R1, [4120] 
LE R0, R1 
JZ R0, 2154
MOV R0, [4118] 
MOV R1, [4117] 
MUL R0, R1 
MOV [4118], R0 
MOV R0, [4117] 
MOV R1, 1 
ADD R0, R1 
MOV [4117], R0 
JMP 2128
MOV R0, [4119] 
MOV R1, [4118] 
ADD R0, R1 
MOV [4119], R0 
MOV R0, [4120] 
MOV R1, 1 
ADD R0, R1 
MOV [4120], R0 
JMP 2094
MOV R0, [4119] 
MOV R1, "Write" 
PUSH R1 
MOV R1, -2 
PUSH R1 
PUSH R0 
PUSH R1 
PUSH R1 
CALL 0 
POP R1 
POP R1 
POP R1 
POP R1 
POP R1 
MOV R0, "Exit" 
PUSH R0 
PUSH R0 
PUSH R0 
PUSH R0 
PUSH R0 
CALL 0 
