0
2056
0
0
0
0
0
0
MOV SP, 4096
MOV BP, 4096
PUSH R0
CALL _F2
INT 10
_F2:
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R0, "Heapset"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, "Alloc"
PUSH R0
MOV R0, 8
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, 4096
MOV [R1], R0
MOV R1, 4096
MOV R0, [R1]
PUSH R0
MOV R0, "hello"
PUSH R0
MOV R0, 1
PUSH R0
PUSH R0
CALL _F0
POP R0
POP R1
POP R1
POP R1
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R1, 4096
MOV R0, [R1]
PUSH R0
PUSH R0
CALL _F1
POP R0
POP R1
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R1, 0
MOV R0, BP
SUB R0, 2
MOV [R0], R1
MOV SP, BP
POP BP
RET
_F1:
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 0
MOV R0, [R1]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 1
MOV R0, [R1]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, 1
MOV R0, BP
SUB R0, 2
MOV [R0], R1
MOV SP, BP
POP BP
RET
_F0:
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, BP
ADD R1, -5
MOV R1, [R1]
ADD R1, 0
MOV [R1], R0
MOV R1, BP
ADD R1, -4
MOV R0, [R1]
MOV R1, BP
ADD R1, -5
MOV R1, [R1]
ADD R1, 1
MOV [R1], R0
MOV R1, 1
MOV R0, BP
SUB R0, 2
MOV [R0], R1
MOV SP, BP
POP BP
RET
