0
2056
0
0
0
0
0
0
MOV R0, 4096
MOV [R0], _F0
ADD R0, 1
MOV [R0], _F1
ADD R0, 1
MOV [R0], _F2
ADD R0, 1
MOV [R0], -1
ADD R0, 1
MOV [R0], -1
ADD R0, 1
MOV [R0], -1
ADD R0, 1
MOV [R0], -1
ADD R0, 1
MOV [R0], -1
ADD R0, 1
MOV [R0], _F3
ADD R0, 1
MOV [R0], _F1
ADD R0, 1
MOV [R0], _F2
ADD R0, 1
MOV [R0], _F4
ADD R0, 1
MOV [R0], -1
ADD R0, 1
MOV [R0], -1
ADD R0, 1
MOV [R0], -1
ADD R0, 1
MOV [R0], -1
ADD R0, 1
MOV BP, R0
MOV SP, 4120
PUSH R0
CALL _F5
INT 10
_F5:
PUSH BP
MOV BP, SP
ADD SP, 0
MOV R0, "Heapset"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, "Alloc"
PUSH R0
MOV R0, 8
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, 4115
MOV [R1], R0
MOV R0, 0
MUL R0, 8
ADD R0, 4096
MOV R1, 4115
ADD R1, 1
MOV [R1], R0
MOV R1, 4115
MOV R0, [R1]
PUSH R0
MOV R0, 4115
ADD R0, 1
MOV R0, [R0]
PUSH R0
MOV R0, 37
PUSH R0
MOV R0, "Rogers"
PUSH R0
PUSH R0
MOV R0, 4115
ADD R0, 1
MOV R0, [R0]
ADD R0, 2
MOV R0, [R0]
CALL R0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, 4113
MOV [R1], R0
MOV R0, "Alloc"
PUSH R0
MOV R0, 8
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, 4117
MOV [R1], R0
MOV R0, 1
MUL R0, 8
ADD R0, 4096
MOV R1, 4117
ADD R1, 1
MOV [R1], R0
MOV R1, 4117
MOV R0, [R1]
PUSH R0
MOV R0, 4117
ADD R0, 1
MOV R0, [R0]
PUSH R0
MOV R0, "CS"
PUSH R0
MOV R0, 999
PUSH R0
MOV R0, 35
PUSH R0
MOV R0, "Mathew"
PUSH R0
PUSH R0
MOV R0, 4117
ADD R0, 1
MOV R0, [R0]
ADD R0, 3
MOV R0, [R0]
CALL R0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, 4113
MOV [R1], R0
MOV R1, 4112
MOV R0, R1
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, 4112
MOV R0, [R1]
MOV R1, 0
GT R0, R1
JZ R0, _L6
MOV R1, 4115
MOV R0, [R1]
MOV R1, 4119
MOV [R1], R0
ADD R1, 1
MOV R2, 4115
ADD R2, 1
MOV R2, [R2]
MOV [R1], R2
JMP _L7
_L6:
MOV R1, 4117
MOV R0, [R1]
MOV R1, 4119
MOV [R1], R0
ADD R1, 1
MOV R2, 4117
ADD R2, 1
MOV R2, [R2]
MOV [R1], R2
_L7:
MOV R1, 4119
MOV R0, [R1]
PUSH R0
MOV R0, 4119
ADD R0, 1
MOV R0, [R0]
PUSH R0
PUSH R0
MOV R0, 4119
ADD R0, 1
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
CALL R0
POP R0
POP R1
POP R1
MOV R1, 4112
MOV [R1], R0
MOV R1, 0
MOV R0, BP
SUB R0, 2
MOV [R0], R1
MOV SP, BP
POP BP
RET
_F3:
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
ADD R1, 0
MOV R0, [R1]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
ADD R1, 1
MOV R0, [R1]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
ADD R1, 2
MOV R0, [R1]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
ADD R1, 3
MOV R0, [R1]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, 1
MOV R0, BP
SUB R0, 2
MOV [R0], R1
MOV SP, BP
POP BP
RET
_F4:
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, BP
ADD R1, -8
MOV R1, [R1]
ADD R1, 0
MOV [R1], R0
MOV R1, BP
ADD R1, -4
MOV R0, [R1]
MOV R1, BP
ADD R1, -8
MOV R1, [R1]
ADD R1, 1
MOV [R1], R0
MOV R1, BP
ADD R1, -5
MOV R0, [R1]
MOV R1, BP
ADD R1, -8
MOV R1, [R1]
ADD R1, 2
MOV [R1], R0
MOV R1, BP
ADD R1, -6
MOV R0, [R1]
MOV R1, BP
ADD R1, -8
MOV R1, [R1]
ADD R1, 3
MOV [R1], R0
MOV R1, 1
MOV R0, BP
SUB R0, 2
MOV [R0], R1
MOV SP, BP
POP BP
RET
_F2:
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, BP
ADD R1, -6
MOV R1, [R1]
ADD R1, 0
MOV [R1], R0
MOV R1, BP
ADD R1, -4
MOV R0, [R1]
MOV R1, BP
ADD R1, -6
MOV R1, [R1]
ADD R1, 1
MOV [R1], R0
MOV R1, 1
MOV R0, BP
SUB R0, 2
MOV [R0], R1
MOV SP, BP
POP BP
RET
_F1:
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R2, BP
ADD R2, -4
MOV R2, [R2]
ADD R2, 0
MOV R1, [R2]
MOV R0, BP
SUB R0, 2
MOV [R0], R1
MOV SP, BP
POP BP
RET
_F0:
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
ADD R1, 0
MOV R0, [R1]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
ADD R1, 1
MOV R0, [R1]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, 1
MOV R0, BP
SUB R0, 2
MOV [R0], R1
MOV SP, BP
POP BP
RET
