0
2056
0
0
0
0
0
0
MOV SP, 4097
MOV BP, 4096
PUSH R0
CALL _F8
INT 10
_F8:
PUSH BP
MOV BP, SP
ADD SP, 4
MOV R0, "Heapset"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, "Alloc"
PUSH R0
MOV R0, 8
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, 4096
MOV [R1], R0
MOV R0, 0
MUL R0, 8
ADD R0, 4096
MOV R1, 4096
ADD R1, 1
MOV [R1], R0
MOV R1, 4096
MOV R0, [R1]
PUSH R0
MOV R0, 4096
ADD R0, 1
MOV R0, [R0]
PUSH R0
PUSH R0
CALL _F0
POP R0
POP R1
POP R1
MOV R1, BP
ADD R1, 2
MOV [R1], R0
MOV R1, BP
ADD R1, 4
MOV R0, R1
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, 4096
MOV R0, [R1]
PUSH R0
MOV R0, 4096
ADD R0, 1
MOV R0, [R0]
PUSH R0
PUSH R0
CALL _F1
POP R0
POP R1
POP R1
MOV R1, BP
ADD R1, 1
MOV [R1], R0
_L9:
MOV R1, BP
ADD R1, 4
MOV R0, [R1]
MOV R1, 0
NE R0, R1
JZ R0, _L10
MOV R1, 4096
MOV R0, [R1]
PUSH R0
MOV R0, 4096
ADD R0, 1
MOV R0, [R0]
PUSH R0
MOV R1, BP
ADD R1, 4
MOV R0, [R1]
PUSH R0
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
PUSH R0
PUSH R0
CALL _F4
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R1, BP
ADD R1, 4
MOV R0, R1
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
JMP _L9
_L10:
MOV R1, 4096
MOV R0, [R1]
PUSH R0
MOV R0, 4096
ADD R0, 1
MOV R0, [R0]
PUSH R0
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
PUSH R0
PUSH R0
CALL _F2
POP R0
POP R1
POP R1
POP R1
MOV R1, BP
ADD R1, 2
MOV [R1], R0
MOV R1, 4096
MOV R0, [R1]
PUSH R0
MOV R0, 4096
ADD R0, 1
MOV R0, [R0]
PUSH R0
MOV R1, 4096
MOV R0, [R1]
PUSH R0
MOV R0, 4096
ADD R0, 1
MOV R0, [R0]
PUSH R0
PUSH R0
CALL _F1
POP R0
POP R1
POP R1
PUSH R0
PUSH R0
CALL _F5
POP R0
POP R1
POP R1
POP R1
MOV R1, BP
ADD R1, 3
MOV [R1], R0
MOV R1, 4096
MOV R0, [R1]
PUSH R0
MOV R0, 4096
ADD R0, 1
MOV R0, [R0]
PUSH R0
MOV R1, 4096
MOV R0, [R1]
PUSH R0
MOV R0, 4096
ADD R0, 1
MOV R0, [R0]
PUSH R0
PUSH R0
CALL _F1
POP R0
POP R1
POP R1
PUSH R0
PUSH R0
CALL _F6
POP R0
POP R1
POP R1
POP R1
MOV R1, BP
ADD R1, 3
MOV [R1], R0
MOV R1, 4096
MOV R0, [R1]
PUSH R0
MOV R0, 4096
ADD R0, 1
MOV R0, [R0]
PUSH R0
MOV R1, 4096
MOV R0, [R1]
PUSH R0
MOV R0, 4096
ADD R0, 1
MOV R0, [R0]
PUSH R0
PUSH R0
CALL _F1
POP R0
POP R1
POP R1
PUSH R0
PUSH R0
CALL _F7
POP R0
POP R1
POP R1
POP R1
MOV R1, BP
ADD R1, 3
MOV [R1], R0
MOV R1, 0
MOV R0, BP
SUB R0, 2
MOV [R0], R1
MOV SP, BP
POP BP
RET
_F7:
PUSH BP
MOV BP, SP
ADD SP, 2
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, 65536
NE R0, R1
JZ R0, _L11
MOV R1, BP
ADD R1, -5
MOV R0, [R1]
PUSH R0
MOV R0, BP
ADD R0, -5
ADD R0, 1
MOV R0, [R0]
PUSH R0
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 1
MOV R0, [R1]
PUSH R0
PUSH R0
CALL _F7
POP R0
POP R1
POP R1
POP R1
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R1, BP
ADD R1, -5
MOV R0, [R1]
PUSH R0
MOV R0, BP
ADD R0, -5
ADD R0, 1
MOV R0, [R0]
PUSH R0
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 2
MOV R0, [R1]
PUSH R0
PUSH R0
CALL _F7
POP R0
POP R1
POP R1
POP R1
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 0
MOV R0, [R1]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
JMP _L12
_L11:
_L12:
MOV R1, 1
MOV R0, BP
SUB R0, 2
MOV [R0], R1
MOV SP, BP
POP BP
RET
_F6:
PUSH BP
MOV BP, SP
ADD SP, 2
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, 65536
NE R0, R1
JZ R0, _L13
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 0
MOV R0, [R1]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, BP
ADD R1, -5
MOV R0, [R1]
PUSH R0
MOV R0, BP
ADD R0, -5
ADD R0, 1
MOV R0, [R0]
PUSH R0
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 1
MOV R0, [R1]
PUSH R0
PUSH R0
CALL _F6
POP R0
POP R1
POP R1
POP R1
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R1, BP
ADD R1, -5
MOV R0, [R1]
PUSH R0
MOV R0, BP
ADD R0, -5
ADD R0, 1
MOV R0, [R0]
PUSH R0
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 2
MOV R0, [R1]
PUSH R0
PUSH R0
CALL _F6
POP R0
POP R1
POP R1
POP R1
MOV R1, BP
ADD R1, 1
MOV [R1], R0
JMP _L14
_L13:
_L14:
MOV R1, 1
MOV R0, BP
SUB R0, 2
MOV [R0], R1
MOV SP, BP
POP BP
RET
_F5:
PUSH BP
MOV BP, SP
ADD SP, 2
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, 65536
NE R0, R1
JZ R0, _L15
MOV R1, BP
ADD R1, -5
MOV R0, [R1]
PUSH R0
MOV R0, BP
ADD R0, -5
ADD R0, 1
MOV R0, [R0]
PUSH R0
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 1
MOV R0, [R1]
PUSH R0
PUSH R0
CALL _F5
POP R0
POP R1
POP R1
POP R1
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 0
MOV R0, [R1]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, BP
ADD R1, -5
MOV R0, [R1]
PUSH R0
MOV R0, BP
ADD R0, -5
ADD R0, 1
MOV R0, [R0]
PUSH R0
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 2
MOV R0, [R1]
PUSH R0
PUSH R0
CALL _F5
POP R0
POP R1
POP R1
POP R1
MOV R1, BP
ADD R1, 1
MOV [R1], R0
JMP _L16
_L15:
_L16:
MOV R1, 1
MOV R0, BP
SUB R0, 2
MOV [R0], R1
MOV SP, BP
POP BP
RET
_F4:
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, 65536
EQ R0, R1
JZ R0, _L17
MOV R1, BP
ADD R1, -6
MOV R0, [R1]
PUSH R0
MOV R0, BP
ADD R0, -6
ADD R0, 1
MOV R0, [R0]
PUSH R0
MOV R1, BP
ADD R1, -4
MOV R0, [R1]
PUSH R0
PUSH R0
CALL _F3
POP R0
POP R1
POP R1
POP R1
MOV R1, BP
ADD R1, -3
MOV [R1], R0
JMP _L18
_L17:
MOV R1, BP
ADD R1, -4
MOV R0, [R1]
MOV R2, BP
ADD R2, -3
MOV R2, [R2]
ADD R2, 0
MOV R1, [R2]
LT R0, R1
JZ R0, _L19
MOV R1, BP
ADD R1, -6
MOV R0, [R1]
PUSH R0
MOV R0, BP
ADD R0, -6
ADD R0, 1
MOV R0, [R0]
PUSH R0
MOV R1, BP
ADD R1, -4
MOV R0, [R1]
PUSH R0
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 1
MOV R0, [R1]
PUSH R0
PUSH R0
CALL _F4
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 1
MOV [R1], R0
JMP _L20
_L19:
MOV R1, BP
ADD R1, -4
MOV R0, [R1]
MOV R2, BP
ADD R2, -3
MOV R2, [R2]
ADD R2, 0
MOV R1, [R2]
GT R0, R1
JZ R0, _L21
MOV R1, BP
ADD R1, -6
MOV R0, [R1]
PUSH R0
MOV R0, BP
ADD R0, -6
ADD R0, 1
MOV R0, [R0]
PUSH R0
MOV R1, BP
ADD R1, -4
MOV R0, [R1]
PUSH R0
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 2
MOV R0, [R1]
PUSH R0
PUSH R0
CALL _F4
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
ADD R1, 2
MOV [R1], R0
JMP _L22
_L21:
_L22:
_L20:
_L18:
MOV R2, BP
ADD R2, -3
MOV R1, [R2]
MOV R0, BP
SUB R0, 2
MOV [R0], R1
MOV SP, BP
POP BP
RET
_F3:
PUSH BP
MOV BP, SP
ADD SP, 2
MOV R0, "Alloc"
PUSH R0
MOV R0, 8
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
ADD R1, 0
MOV [R1], R0
MOV R0, 65536
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
ADD R1, 1
MOV [R1], R0
MOV R0, 65536
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
ADD R1, 2
MOV [R1], R0
MOV R2, BP
ADD R2, 1
MOV R1, [R2]
MOV R0, BP
SUB R0, 2
MOV [R0], R1
MOV SP, BP
POP BP
RET
_F2:
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R1, BP
ADD R1, -5
MOV R1, [R1]
ADD R1, 0
MOV [R1], R0
MOV R1, 1
MOV R0, BP
SUB R0, 2
MOV [R0], R1
MOV SP, BP
POP BP
RET
_F1:
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R2, BP
ADD R2, -4
MOV R2, [R2]
ADD R2, 0
MOV R1, [R2]
MOV R0, BP
SUB R0, 2
MOV [R0], R1
MOV SP, BP
POP BP
RET
_F0:
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R0, 65536
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
ADD R1, 0
MOV [R1], R0
MOV R1, 1
MOV R0, BP
SUB R0, 2
MOV [R0], R1
MOV SP, BP
POP BP
RET
